# quarkus-profile-aware-files

./: .gitignore  README.md  pom.xml
configtest-api/: pom.xml
configtest-controller/: pom.xml
configtest-domain/: pom.xml
configtest-gateway/: pom.xml
configtest-main/: pom.xml
configtest-main/src/main/resources/: application-common.properties  application-prod.properties  application-staging.properties  application.properties
configtest-persistence/: pom.xml
configtest-usecase/: pom.xml
configtest-usecase/src/main/java/com/test/config/configtest/usecase/: Startup.java
