<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.config</groupId>
    <artifactId>configtest-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CONFIGTEST Parent</name>

    <modules>
        <module>configtest-api</module>
        <module>configtest-controller</module>
        <module>configtest-domain</module>
        <module>configtest-gateway</module>
        <module>configtest-main</module>
        <module>configtest-persistence</module>
        <module>configtest-usecase</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.encoding>UTF-8</project.resources.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM Dependencies -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>2.8.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- configtest Module Dependencies -->
            <dependency>
                <groupId>com.test.config</groupId>
                <artifactId>configtest-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.config</groupId>
                <artifactId>configtest-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.config</groupId>
                <artifactId>configtest-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.config</groupId>
                <artifactId>configtest-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.config</groupId>
                <artifactId>configtest-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.config</groupId>
                <artifactId>configtest-usecase</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Normal Dependencies -->

            <!-- Test Dependencies -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Normal Dependencies -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>

                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>2.8.2.Final</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>