<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test.config</groupId>
        <artifactId>configtest-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>configtest-usecase</artifactId>
    <packaging>jar</packaging>

    <name>CONFIGTEST Usecase</name>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.test.config</groupId>
            <artifactId>configtest-domain</artifactId>
        </dependency>

        <!-- Normal Dependencies -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- Test Dependencies -->
    </dependencies>

</project>