##################################################################################
#                                      PROD                                      #
##################################################################################

##### PARENT #####
quarkus.config.profile.parent=common



##### SERVICES #####
services.test.SERVICE1=http://localhost:8080/health
services.test.SERVICE2=http://localhost:8081/health
services.test.SERVICE3=http://localhost:8082/health


value.in.prod.only=true