##################################################################################
#                                     COMMON                                     #
##################################################################################


##### INTERVAL #####
send.interval.in.sec=30