##################################################################################
#                                    STAGING                                     #
##################################################################################

##### PARENT #####
quarkus.config.profile.parent=common



##### SERVICES #####
services.test.SERVICE1=http://localhost:8080/health
