##################################################################################
#                                      PROD                                      #
##################################################################################

##### PARENT #####
quarkus.config.profile.parent=common


