<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test.config</groupId>
        <artifactId>configtest-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>configtest-main</artifactId>
    <packaging>jar</packaging>

    <name>CONFIGTEST Main</name>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.test.config</groupId>
            <artifactId>configtest-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.test.config</groupId>
            <artifactId>configtest-usecase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.test.config</groupId>
            <artifactId>configtest-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.test.config</groupId>
            <artifactId>configtest-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.test.config</groupId>
            <artifactId>configtest-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.test.config</groupId>
            <artifactId>configtest-persistence</artifactId>
        </dependency>

        <!-- Normal Dependencies -->

        <!-- Test Dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>